// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84EDD1381E13B75F00033ADB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EDD1371E13B75F00033ADB /* AppDelegate.swift */; };
		84EDD13A1E13B75F00033ADB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EDD1391E13B75F00033ADB /* ViewController.swift */; };
		84EDD13D1E13B75F00033ADB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84EDD13B1E13B75F00033ADB /* Main.storyboard */; };
		84EDD13F1E13B75F00033ADB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84EDD13E1E13B75F00033ADB /* Assets.xcassets */; };
		84EDD1421E13B75F00033ADB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84EDD1401E13B75F00033ADB /* LaunchScreen.storyboard */; };
		84EDD14D1E13B75F00033ADB /* CalculatriceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EDD14C1E13B75F00033ADB /* CalculatriceTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84EDD1491E13B75F00033ADB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84EDD12C1E13B75F00033ADB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84EDD1331E13B75F00033ADB;
			remoteInfo = Calculatrice;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		84EDD1341E13B75F00033ADB /* Calculatrice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculatrice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84EDD1371E13B75F00033ADB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84EDD1391E13B75F00033ADB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84EDD13C1E13B75F00033ADB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84EDD13E1E13B75F00033ADB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84EDD1411E13B75F00033ADB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84EDD1431E13B75F00033ADB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84EDD1481E13B75F00033ADB /* CalculatriceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculatriceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84EDD14C1E13B75F00033ADB /* CalculatriceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatriceTests.swift; sourceTree = "<group>"; };
		84EDD14E1E13B75F00033ADB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84EDD1311E13B75F00033ADB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84EDD1451E13B75F00033ADB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84EDD12B1E13B75F00033ADB = {
			isa = PBXGroup;
			children = (
				84EDD1361E13B75F00033ADB /* Calculatrice */,
				84EDD14B1E13B75F00033ADB /* CalculatriceTests */,
				84EDD1351E13B75F00033ADB /* Products */,
			);
			sourceTree = "<group>";
		};
		84EDD1351E13B75F00033ADB /* Products */ = {
			isa = PBXGroup;
			children = (
				84EDD1341E13B75F00033ADB /* Calculatrice.app */,
				84EDD1481E13B75F00033ADB /* CalculatriceTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84EDD1361E13B75F00033ADB /* Calculatrice */ = {
			isa = PBXGroup;
			children = (
				84EDD1371E13B75F00033ADB /* AppDelegate.swift */,
				84EDD1391E13B75F00033ADB /* ViewController.swift */,
				84EDD13B1E13B75F00033ADB /* Main.storyboard */,
				84EDD13E1E13B75F00033ADB /* Assets.xcassets */,
				84EDD1401E13B75F00033ADB /* LaunchScreen.storyboard */,
				84EDD1431E13B75F00033ADB /* Info.plist */,
			);
			path = Calculatrice;
			sourceTree = "<group>";
		};
		84EDD14B1E13B75F00033ADB /* CalculatriceTests */ = {
			isa = PBXGroup;
			children = (
				84EDD14C1E13B75F00033ADB /* CalculatriceTests.swift */,
				84EDD14E1E13B75F00033ADB /* Info.plist */,
			);
			path = CalculatriceTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84EDD1331E13B75F00033ADB /* Calculatrice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84EDD1511E13B75F00033ADB /* Build configuration list for PBXNativeTarget "Calculatrice" */;
			buildPhases = (
				84EDD1301E13B75F00033ADB /* Sources */,
				84EDD1311E13B75F00033ADB /* Frameworks */,
				84EDD1321E13B75F00033ADB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculatrice;
			productName = Calculatrice;
			productReference = 84EDD1341E13B75F00033ADB /* Calculatrice.app */;
			productType = "com.apple.product-type.application";
		};
		84EDD1471E13B75F00033ADB /* CalculatriceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84EDD1541E13B75F00033ADB /* Build configuration list for PBXNativeTarget "CalculatriceTests" */;
			buildPhases = (
				84EDD1441E13B75F00033ADB /* Sources */,
				84EDD1451E13B75F00033ADB /* Frameworks */,
				84EDD1461E13B75F00033ADB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84EDD14A1E13B75F00033ADB /* PBXTargetDependency */,
			);
			name = CalculatriceTests;
			productName = CalculatriceTests;
			productReference = 84EDD1481E13B75F00033ADB /* CalculatriceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84EDD12C1E13B75F00033ADB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Mohammed;
				TargetAttributes = {
					84EDD1331E13B75F00033ADB = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Manual;
					};
					84EDD1471E13B75F00033ADB = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Manual;
						TestTargetID = 84EDD1331E13B75F00033ADB;
					};
				};
			};
			buildConfigurationList = 84EDD12F1E13B75F00033ADB /* Build configuration list for PBXProject "Calculatrice" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84EDD12B1E13B75F00033ADB;
			productRefGroup = 84EDD1351E13B75F00033ADB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84EDD1331E13B75F00033ADB /* Calculatrice */,
				84EDD1471E13B75F00033ADB /* CalculatriceTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84EDD1321E13B75F00033ADB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84EDD1421E13B75F00033ADB /* LaunchScreen.storyboard in Resources */,
				84EDD13F1E13B75F00033ADB /* Assets.xcassets in Resources */,
				84EDD13D1E13B75F00033ADB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84EDD1461E13B75F00033ADB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84EDD1301E13B75F00033ADB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84EDD13A1E13B75F00033ADB /* ViewController.swift in Sources */,
				84EDD1381E13B75F00033ADB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84EDD1441E13B75F00033ADB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84EDD14D1E13B75F00033ADB /* CalculatriceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84EDD14A1E13B75F00033ADB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84EDD1331E13B75F00033ADB /* Calculatrice */;
			targetProxy = 84EDD1491E13B75F00033ADB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84EDD13B1E13B75F00033ADB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84EDD13C1E13B75F00033ADB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84EDD1401E13B75F00033ADB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84EDD1411E13B75F00033ADB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84EDD14F1E13B75F00033ADB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84EDD1501E13B75F00033ADB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84EDD1521E13B75F00033ADB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Calculatrice/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Bouluad.Calculatrice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		84EDD1531E13B75F00033ADB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Calculatrice/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Bouluad.Calculatrice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		84EDD1551E13B75F00033ADB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = CalculatriceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Bouluad.CalculatriceTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculatrice.app/Calculatrice";
			};
			name = Debug;
		};
		84EDD1561E13B75F00033ADB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = CalculatriceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Bouluad.CalculatriceTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculatrice.app/Calculatrice";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84EDD12F1E13B75F00033ADB /* Build configuration list for PBXProject "Calculatrice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84EDD14F1E13B75F00033ADB /* Debug */,
				84EDD1501E13B75F00033ADB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84EDD1511E13B75F00033ADB /* Build configuration list for PBXNativeTarget "Calculatrice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84EDD1521E13B75F00033ADB /* Debug */,
				84EDD1531E13B75F00033ADB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84EDD1541E13B75F00033ADB /* Build configuration list for PBXNativeTarget "CalculatriceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84EDD1551E13B75F00033ADB /* Debug */,
				84EDD1561E13B75F00033ADB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84EDD12C1E13B75F00033ADB /* Project object */;
}
